
.skills-h2 {
    color: var(--elem-text-color);
}

.skill-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 800px;
    justify-content: center;
    column-gap: 4rem;
}

.skill {
    grid-row: span 1;
    grid-column: span 1;
    display: flex;
    flex-direction: column; 
         
    .h3 {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .bar {
        height: 10px;
        width: 100%; 
        border-radius: 8px;
        border: 1px solid var(--main-text-color);
        /*animation: color-change 2s ease-in forwards;*/
    }
}

@media screen and (width > 768px) {
    .skill-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        max-width: 800px;
    }
}

@media screen and (prefers-reduced-motion: no-preference) {
    @keyframes color-change {
        0% {
            background-color: var(--main-elem-color);
        }
        50% {
            background-color: var(--bg-color-light);
        }
        100% {
            background-color: var(--main-elem-color);
        }
    }
    @keyframes progress {
        
    }
}